<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Create a New Blog</title>
    <div th:replace="/fragments/styling :: head-style" ></div>
  </head>
  <body>
  <div class="container">
  <div th:replace="fragments/navbar :: navbar" ></div>
		<h1>Create a New Blog Post</h1>
 		<form action="#" th:action="@{/blogposts}" th:object="${blogPost}" method="post">
 		
 			
<div class="row">
    <div class="col-xl">
    	<h3>This post has been deleted.</h3>
    </div>
</div>
 
<div class="row">
    <div class="col-md">
        <a href="/">
        	<button class="btn btn-primary">Return Home</button>
        </a>
        <a href="/blogposts/new">
        	<button class="btn btn-secondary">Create Another Blog Post</button>
        </a>
    </div>
</div>
		
	</form>
	<div th:replace="/fragments/styling :: body-links" ></div>
  </body>
</html>