<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Edit Blog</title>
    <div th:replace="/fragments/styling :: head-style" ></div>
  </head>
  <body>
  <div class="container">
  <div th:replace="fragments/navbar :: navbar" ></div>
		<h1>Edit Post</h1>
 	<form action="#" th:action="@{~/blogposts/update/{id}(id=${blogPost.id})}" th:object="${blogPost}" method="POST">
        <label for="blogTitle">Title:</label>
        <input type="text" name="blogTitle" th:field="*{title}" />
 
        <label for="blogAuthor">Author:</label>
        <input type="text" name="blogAuthor" th:field="*{author}" />
 
        <label for="blogEntry">Blog Entry:</label>
        <input type="text" name="blogEntry" th:field="*{blogEntry}" />
 
        <button type="submit" class="btn btn-success">Submit Your Edit</button>
    </form>
	<div th:replace="/fragments/styling :: body-links" ></div>
  </body>
</html>