<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Blog Site</title>
    <div th:replace="/fragments/styling :: head-style" ></div>
  </head>
  <body>
  <div class="container" >
  
  <div th:fragment="navbar">


</div>
  
  
    	<h1>Welcome to Our Blog Post Site!</h1>
    	
    		<div class="row">
		<div th:each="blog:${posts}">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 th:text="${blog.title}"></h2>
				</div>
				<div class="panel-body">
					<strong><p th:text="${blog.author}"/></strong>
					<p th:text="${blog.blogEntry}" />
				</div>
				<div class="panel-footer">
				<a href="#" th:href="@{/blogposts/{id}(id=${blog.id})}">
				<button class="btn btn-light">Edit Post</button>
				</a>
				</div>
					<form action="#" th:action="@{'/blogposts/{id}'(id=${blog.id})}" th:method="delete"
                      class="form-horizontal">
        				<div class="form-group">
            			<input type="hidden" name="_method" value="delete"/>
        				<button type="submit" class="btn btn-danger btn-block" th:text="Delete">Delete</button>
    					</div>
					</form>
					Buttons
				</div>
			</div>
		</div>
	</div>
</div>
</div>
    	
    	
   <div th:replace="/fragments/styling :: body-links" ></div>
  </body>
</html>